*** Variables ***
#.locator







${locatorB_checkout_add_card_btn}    dom:document.querySelectorAll(".submit_mb span")[0]    #.添加购物车按钮
${locatorB_checkout_by_now_btn}    dom:document.querySelectorAll(".second_btn")[0]    #.by-now按钮
${locatorB_checkout_submit_btn_s}    dom:document.querySelectorAll('.checkout-btn.fr')[0]    #.点击by-now后的submit按钮
${locatorB_checkout_submit_shippingCart}    dom:document.querySelectorAll('#checkout-btn')[0]   #.购物车-checkout提交按钮
${locatorB_checkout_search_btn}    dom:document.querySelectorAll("a[alt='Search']")[0]    #.checkout搜索按钮