*** Variables ***

#.图片seo locator
${locatorB_seolmage_icon_imgSeo}     dom:document.querySelectorAll('[class*="icon_custom"]')[0]    #.图片SEO提示icon

${locatorB_seolmage_input_commodityTitle}     dom:document.querySelectorAll('[class*="ant-input"]')[0]    #.设置alt文本格式
${locatorB_seolmage_but_saveAlt}     dom:document.querySelectorAll('[class*="middle_btn"]')[0]      #.alt 保存按钮
${locatorB_seolmage_link_viewMore}     dom:document.querySelectorAll('[class*="middle_btn"]')[0]     #.查看更多














